<!DOCTYPE html>
<html>

<head>
    <style>
        header {
            grid-area: header;
        }

        .item2 {
            grid-area: menu;
        }

        article {
            grid-area: main;
        }

        section {
            grid-area: right;
        }

        footer {
            grid-area: footer;
        }


        .grid-container {
            display: grid;
            grid-template-areas:
                'header header header header header header'
                'menu main main main right right'
                'menu footer footer footer footer footer';
            grid-gap: 10px;
            background-color: #2196F3;
            padding: 10px;
        }

        .grid-container>div,
        footer,
        header,
        article,
        section {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }
    </style>
</head>

<body>


    <div class="grid-container">
        <header>
            <h1> Main parts of a computer's hardware </h1>
        </header>
        <div class="item2">
            <h1> Menu</h1>
            <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto eaque esse, obcaecati voluptatem est repudiandae quisquam magnam minima eos, distinctio ut consequatur, mollitia dolores corporis fugit cupiditate perspiciatis quae sapiente.</p>
        </div>

    <article>
        <article>
            <h1> Main parts of a computer's hardware </h1>
            <p> Computer is one the greatest invention of all times.It is an electronic device that manipulates
                information, or data. A computer has the ability to store, retrieve, and process data. So what is
                actually inside a computer? Let's find out &lt;3 </p>
            <h2> Hardware </h2>
            <p> Computer hardware refers to the physical parts of a computer and related devices. There are 5
                significant parts which can absolutely build a strong computer hardware. </p>
        </article>

        <article>
            <h3> 1.Main Board </h3>
            <p> The motherboard serves to connect all of the parts of a computer together. The CPU, memory, hard drives,
                and other ports and expansion cards all connect to the motherboard directly or via cables. </p>
            <img src="./image/MainBoard.jpg" alt="mainboard" height="200px" width="300">
            <h6>Nanoslavic, Pixabay, Pixabay License </h6>
        </article>

        <article>
            <h3> 2.Central Processing unit CPU </h3>
            <p> The most important part of your computer, if you had to choose just one, would be the central processing
                unit. It’s the brain and it processes the instructions that come from programs, the operating system, or
                other components in your PC.
            </p>
            <img src="/image/CPU.jpg" alt="CPU" height="200px" width="300px">
            <h6> Bru-nO, Pixabay, Pixabay License </h6>
        </article>

        <article>   
            <h3> 3.Graphics Processing Unit GPU </h3>
            <p> Computer graphics are an essential part of any modern computer system, even lightweight laptops. “GPU”
                stands for graphics processing unit, and it’s the part of the PC responsible for the on-screen images
                you see. </p>
            <img src="/image/gpu.jpg" alt="gpu" height="200px" width="300px">
            <h6> KampfHimmel, Pixabay, Pixabay License </h6>
        </article>

        <artcile>
            <h3> 4.Random Access Memory RAM </h3>
            <p> Random-access memory, or RAM, is an essential component in all devices, from PCs to smartphones to game
                consoles.It’s a high-speed component that temporarily stores all the information a device needs both
                right now and imminently. Without RAM, doing just about anything on any system would be much, much
                slower. </p>
            <img src="./image/RAM.jpg" alt="RAM" height="200px" width="300px">
            <h6> Tobias Dahlberg, Pixabay, Pixabay License </h6>
        </artcile>

        <article>
            <h3> 5.Storage </h3>
            <p> Whereas memory refers to the location of short-term data, storage is the component within your computer
                that allows you to store and access data on a long-term basis. Usually, storage comes in the form of a
                solid-state drive or a hard drive. Storage houses your applications, operating system and files for an
                indefinite period. Computers need to write information and read it from the storage system, so the speed
                of the storage determines how fast your system can boot up, load and access what you’ve saved. </p>
            <img src="./image/Storage.jpg" alt="Storage" height="200px" width="300px">
            <h6> Tookapic, Pixabay, Pixabay License </h6>
        </article>
    </article>
        <section>
            <h1> Side bar</h1>
            <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero fugiat enim, itaque ex necessitatibus unde aut fuga modi dolorum quis reprehenderit assumenda deleniti quibusdam ut officiis temporibus eligendi, nesciunt nam!</p>
        </section>
        <footer>
            <p> Author: Khoi Phan </p>
            <p> <a href="https://github.com/khoip123"> https://github.com/khoip123 </a> </p>
        </footer>
    </div>

</body>

</html>
